VITE_SUPABASE_PROJECT_ID="hvrcchjbqumlknaboczh"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imh2cmNjaGpicXVtbGtuYWJvY3poIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzYyNjUxMDgsImV4cCI6MjA1MTg0MTEwOH0.F4Tyt3Ei2VYQiXoMdlRtLRF8gxMLeBfTVFOL32q3iYQ"
VITE_SUPABASE_URL="https://hvrcchjbqumlknaboczh.supabase.co"
